# swine

./: Makefile  README.md  pom.xml
src/main/java/com/github/crgz/: Die.java  Game.java
src/main/java/com/github/crgz/dice/: Die.java  FairDie.java
src/test/java/com/github/crgz/: GameTest.java  PigTest.java
src/test/java/com/github/crgz/utils/: CrookedDie.java  Matches.java
